
/* base */
html {
	font-size: 18px;
	width: 100%;
	height: 100%;
	line-height: 1.6;
}
}
* {
	box-sizing: border-box;
}
body {
	background-color: #5f574f;
	color: #fff1e8;
	font-family: Verdana;
	margin: 0;
	background: linear-gradient(to bottom, #282c37 0%,#282c37 54%,#282c37 83%,#2b90d9 83%,#282c37 86%,#282c37 86%,#282c37 88%,#26558b 96%,#26558b 100%,#2b90d9);
}

a {
	text-decoration: none;
	color: #29ADFF;
	font-weight: bold;
	font-family: monospace;
}
a:hover {
	color: #1D2B53;
}
a::before {
	content: "ðŸ’«";
}
a::after {
	content: "âœ¨";
}

/* layout */

#contents::after {
	content: " ";
	display: block;
	clear: both;
}
#top-nav {
	width: 100%;
	height: 5vh;
	background: linear-gradient(135deg, #282c37 0%,#282c37 69%,#2b90d9 70%,#282c37 71%,#282c37 71%,#26558b 89%,#2b90d9 92%,#3a84c3 92%);
	border-bottom: 2px inset #2b90d9;
	display:flex;
	justify-content: space-around;
	align-items: center;
	font-size: 20px;
}
.flex {
	display: flex;
}
.flex--center {
	justify-content: center;
	align-items: center;
}
.flex--wrap-col {
	flex-direction: column;
	flex-wrap: wrap;
}
.flex--wrap-row {
	flex-direction: row;
	flex-wrap: wrap;
}
/* modules */

.button {
	transition: all .1s ease-in-out;
	display: inline-block;
	cursor: pointer;
	color: white;
	text-shadow: 1px 1px 2px #333;
	font-size: 16px;
	min-height: 48px;
	min-width: 48px;
	margin: 4px;
	border: 1px solid #222;
	border-radius: .5em;
	background: #1e1e1e;
	box-shadow: 0px 2px 4px 0px #1a1a1a;
}
.button:hover,
.button:focus {
	box-shadow: 0px 4px 8px 0px #1a1a1a;
	transform: translateY(-2px);
}
.content {
	min-height: 100vh;
	max-width: 1333px;
	text-align: center;
	margin: auto;
	padding: 4px;
}

.card {
	display: inline-block;
	height: 430px;
	width: 310px;
	background-color: #fff1e8;
	margin: 8px;
	box-shadow: 7px 6px 12px 0px #111;
	border-radius: .5em;
	overflow: hidden;
}
.card__image {
	min-width: 100%;
	background: #333;
}
.card__image--px-art {
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	-ms-interpolation-mode: nearest-neighbor;
}
.card__title {
	font-weight: bold;
	color: #29ADFF;
	margin: 0 0 4px 0;
	display: block;
	font-size: 22px;
	text-align: center;
}
.card__text {
	display: block;
	font-size: 18px;
	padding: 4px 16px 4px 16px;
	text-align: left;
	color: #1D2B53;
}
.colors {
	background: #111;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: .5em;
}
.colors__swatch {
	height: 128px;
	width: 128px;
	margin: 8px;
}
.clickable {
	cursor: pointer;
}

.flex-item {
	flex: 0 0 auto;
}
.flex-item--fit {
	flex: 1 1 auto;
}
.flex-item--grow {
	flex: 0 1 auto;
}
.flex-item--shrink {
	flex: 1 0 auto;
}

.text-content {
	max-width: 60em;
	text-align: left;
}
/* THEMING */
.vapor-theme {
	color: #fff1e8;
	text-shadow: 0 0 0.25em rgba(126,37,83,.55);
}
.vapor-theme a {
	color: #FFEC27;
}
@keyframes vapor-gradient {
	0% {
		background-position: 0% 50%;
		background-size: 400%
	}
	50% {
		background-position: 100% 50%;
		background-size: 500%;
	}
	100%{
		background-position: 0% 50%;
		background-size: 400%;
	}
}
.vapor-theme--bg {
	background: linear-gradient(90deg, #29ADFF, #FF77A8, #29ADFF);
	animation: vapor-gradient 24s linear infinite;
}
